<head>

<meta name="twitter:card" content="player">
<meta name="twitter:site" content="@RayOfc176">
<meta name="twitter:title" content="Tonton Video Ini!">
<meta name="twitter:description" content="Jangan lewatkan video keren ini!">
<meta name="twitter:image" content="https://your-image-url.com/gambar-thumbnail.jpg">
<meta name="twitter:player" content="https://www.youtube.com/watch?v=9WsNo1b3RJE&list=RD9WsNo1b3RJE&start_radio=1">
<meta name="twitter:player:width" content="640">
<meta name="twitter:player:height" content="360">
<meta name="twitter:url" content="https://collshp.com/jualanonline89">
